Section "Device"
    Identifier "Intel_IEGD-0"
    Driver     "emgd"
    VendorName "Intel(R) DEG"
    BoardName  "Embedded Graphics"
    BusID      "0:2:0"
    Screen      0
    Option     "PcfVersion"                             "1792"
    Option     "ConfigId"                               "1"
    Option     "PortDrivers"                            "lvds"
    Option     "ALL/1/name"                             "OpenFrame"
    Option     "ALL/1/General/PortOrder"                "40000"
    Option     "ALL/1/General/DisplayConfig"            "1"
    Option     "ALL/1/General/DisplayDetect"            "0"

    Option     "ALL/1/Port/4/General/name"              "LVDS"
    Option     "ALL/1/Port/4/General/EdidAvail"         "0"
    Option     "ALL/1/Port/4/General/EdidNotAvail"      "4"
    Option     "ALL/1/Port/4/General/Rotation"          "0"
    Option     "ALL/1/Port/4/General/Edid"              "0"
    Option     "ALL/1/Port/4/FpInfo/BkltMethod"         "0"
    Option     "ALL/1/Port/4/Dtd/1/PixelClock"          "33264"
    Option     "ALL/1/Port/4/Dtd/1/HorzActive"          "800"
    Option     "ALL/1/Port/4/Dtd/1/HorzSync"            "41"
    Option     "ALL/1/Port/4/Dtd/1/HorzSyncPulse"       "128"
    Option     "ALL/1/Port/4/Dtd/1/HorzBlank"           "256"
    Option     "ALL/1/Port/4/Dtd/1/VertActive"          "480"
    Option     "ALL/1/Port/4/Dtd/1/VertSync"            "10"
    Option     "ALL/1/Port/4/Dtd/1/VertSyncPulse"       "6"
    Option     "ALL/1/Port/4/Dtd/1/VertBlank"           "45"
    Option     "ALL/1/Port/4/Dtd/1/Flags"               "0x20000"
    Option     "ALL/1/Port/4/Attr/27"                   "0"
    Option     "ALL/1/Port/4/Attr/26"                   "24"
    Option     "ALL/1/Port/4/Attr/60"                   "1"
    Option     "ALL/1/Port/4/Attr/49"                   "0"
    Option     "ALL/1/Port/4/Attr/36"                   "0x7d8675"
    Option     "ALL/1/Port/4/Attr/37"                   "0x8f8f8a"
    Option     "ALL/1/Port/4/Attr/45"    				"0"
EndSection
