Package: *
Pin: release n=maverick
Pin-Priority: -1

Package: xorg
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-common
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-core
Pin: release n=maverick                   
Pin-Priority: 1000

Package: xserver-xorg-input-all
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-input-evdev
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-input-mouse
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-input-synaptics  
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-input-vmmouse
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-input-wacom
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-all
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-ati
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-apm
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-ark
Pin: release n=maverick
Pin-Priority: 1000


Package: xserver-xorg-video-cirrus
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-chips
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-fbdev
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-geode
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-intel
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-i128
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-i740
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-mach64
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-mga
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-neomagic
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-nouveau
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-nv
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-openchrome
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-qxl
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-r128
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-radeon
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-rendition
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-s3
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-s3virge
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-savage
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-siliconmotion
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-sis
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-sisusb
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-tdfx
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-trident
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-tseng
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-vesa
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-voodoo
Pin: release n=maverick
Pin-Priority: 1000

Package: xserver-xorg-video-vmware
Pin: release n=maverick
Pin-Priority: 1000

Package: libgl1-mesa-dri
Pin: release n=maverick
Pin-Priority: 1000

Package: libgl1-mesa-glx
Pin: release n=maverick
Pin-Priority: 1000

Package: libdrm-intel1
Pin: release n=maverick
Pin-Priority: 1000

Package: libdrm-nouveau1
Pin: release n=maverick
Pin-Priority: 1000

Package: libxfont1
Pin: release n=maverick
Pin-Priority: 1000

Package: libgl1-mesa-dev
Pin: release n=maverick
Pin-Priority: 1000

Package: mesa-common-dev
Pin: release n=maverick
Pin-Priority: 1000

Package: libdrm-dev
Pin: release n=maverick
Pin-Priority: 1000

Package: libdrm2
Pin: release n=maverick
Pin-Priority: 1000

Package: libdrm-radeon1 
Pin: release n=maverick
Pin-Priority: 1000

Package: libkms1
Pin: release n=maverick
Pin-Priority: 1000

Package: libxfont-dev
Pin: release n=maverick
Pin-Priority: 1000

