[Time Zone Configuration]
Identity=unix-group:users
Action=org.freedesktop.timedate1.set-timezone
ResultAny=yes

[Wall Message Sending]
Identity=unix-group:users
Action=org.freedesktop.login1.set-wall-message
ResultAny=yes

[Reboot Configuration]
Identity=unix-group:users
Action=org.freedesktop.login1.reboot;org.freedesktop.login1.reboot-ignore-inhibit;org.freedesktop.login1.reboot-multiple-sessions
ResultAny=yes

[Power Off Configuration]
Identity=unix-group:users
Action=org.freedesktop.login1.power-off;org.freedesktop.login1.power-off-ignore-inhibit;org.freedesktop.login1.power-off-multiple-sessions
ResultAny=yes
