pcm.mixer {
  type dmix
  ipc_key 3141
  ipc_key_add_uid false
  ipc_perm 0666
  slave {
    channels 2
    pcm {
      type hw
      card 0
      rate 44100
    }
  }
  bindings {
    0 0
    1 1
  }
}

pcm.!default {
  type plug
  slave.pcm "mixer"
}

ctl.!default {
  type hw
  card 0
}
